<!DOCTYPE html5>
<html>
    <input  class="messageCheckbox" type="radio" value="1" name="mailId[]">text
    <input  id = "radioboton"class="messageCheckbox" type="radio" value="2" name="mailId[]">line
    <div class="dropdown">
        <button class="dropbtn">Menú</button>
        <div class="dropdown-content">
          <a onclick="agilizar()" href="#ari">┌</a>
          <a onclick="agilizar()" href="#arm">─</a>
          <a onclick="agilizar()" href="#ad">┐</a>
          <a onclick="agilizar()" href="#mi">│</a>
          <a onclick="agilizar()" href="#normal">│</a>
          <a onclick="agilizar()" href="#md">│</a>
          <a onclick="agilizar()" href="#abi">└</a>
          <a onclick="agilizar()" href="#abm">─</a>
          <a onclick="agilizar()" href="#abd">┘</a>
          <a onclick="agilizar()" href="#hor">- (medio)</a>
        </div>
    </div>
    <button class="re" onclick="ret()">retroceder</button>
    <button class="re" onclick="ter()">terminar</button>

    <script>
        function agilizar(){
            var check = document.getElementById("radioboton");
            check.checked = true;
        }
    </script>

    <style>
        .dropbtn {
        background-color: #ffffff;
        color: rgb(0, 0, 0);
        padding: 16px;
        font-size: 16px;
        border: none;
        }

        /* Estilos para el contenedor del menú desplegable */
        .dropdown {
        position: relative;
        display: inline-block;
        }

        /* Estilos para el contenido del menú desplegable */
        .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 140px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
        }

        /* Estilos para los enlaces dentro del menú desplegable */
        .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: inline-block;
        }

        /* Estilos para los enlaces al pasar el mouse */
        .dropdown-content a:hover {
        background-color: #f1f1f1;
        }

        /* Mostrar el menú desplegable cuando el botón es presionado */
        .dropdown:hover .dropdown-content {
        display: block;
        }
        .re{
            height: 20px;
        }

        button{
            width: 100px;
            height: 50px;
        }

        textarea{
            width: 100px;
            height: 50px;
        }

        .line {
            width: 2px;
            height: 50px; 
            background-color: black;
            margin: 0px 0; 
            margin-left: 50px;
            margin-right: 48px;
        }

        .linemd {
            width: 2px;
            height: 50px; 
            background-color: black;
            margin: 0px 0; 
            margin-left: 100px;
            margin-right: 0px;
        }

        .linemi {
            width: 2px;
            height: 50px; 
            background-color: black;
            margin: 0px 0; 
            margin-left: 0px;
            margin-right: 100px;
        }

        .lineabm {
            width: 100px;
            height: 2px; 
            background-color: black;
            margin: 0px 0; 
            margin-top: 50px    ;
            margin-left: 0px;
            margin-right: 0px;
        }

        .lineaHor {
            width: 100px;
            height: 2px; 
            background-color: black;
            margin: 0px 0; 
            margin-left: 0px;
            margin-right: 0px;
        }

        .lineaHorAr {
            width: 100px;
            height: 2px; 
            background-color: black;
            margin: 0px 0; 
            margin-top: 0px;
            margin-left: 0px;
            margin-right: 0px;
            margin-bottom: 50px;
        }

        .lineaari {
            width: 100px;
            height: 50px;
            background: linear-gradient(to bottom, black 2px, transparent 2px), linear-gradient(to right, black 2px, transparent 2px);
            background-position: bottom left, top left;
            background-repeat: no-repeat;
        }

        .lineaard {
            width: 100px;
            height: 50px;
            background: linear-gradient(to bottom, black 2px, transparent 2px), linear-gradient(to left, black 2px, transparent 2px);
            background-position: bottom left, top left;
            background-repeat: no-repeat;
        }

        .lineaabi {
            width: 100px;
            height: 50px;
            background: linear-gradient(to top, black 2px, transparent 2px), linear-gradient(to right, black 2px, transparent 2px);
            background-position: bottom left, top left;
            background-repeat: no-repeat;
        }

        .lineaabd {
            width: 100px;
            height: 50px;
            background: linear-gradient(to top, black 2px, transparent 2px), linear-gradient(to left, black 2px, transparent 2px);
            background-position: bottom left, top left;
            background-repeat: no-repeat;
        }

        .blanco {
            width: 100px;
            height: 50px;
            border-bottom: 1px solid #ffffff;
        }
    </style>
    <script>
    var ultMovimiento;
    function lol(id) {
        var checkedValue = null;
        var inputElements = document.getElementsByClassName('messageCheckbox');
        for (var i = 0; i < inputElements.length; ++i) {
            if (inputElements[i].checked) {
                checkedValue = inputElements[i].value;
                break;
            }
        }

        if (checkedValue === "1"){
            var botCambiar = document.getElementById(id);
            var newBox = document.createElement("textarea");
            newBox.textContent = "...";
            newBox.id = id;
            ultMovimiento = newBox.id;
            
            botCambiar.parentNode.replaceChild(newBox,botCambiar)
        } if (checkedValue === "2"){
            var botCambiar = document.getElementById(id);

            var hash = window.location.hash;
            var linea = document.createElement('div');
            if(hash === "#normal"){
                linea.className = "line";
            } if(hash === "#hor"){
                linea.className = "lineaHor";
            } if(hash === "#arm"){
                linea.className = "lineaHorAr";
            } if(hash === "#mi"){
                linea.className = "linemi";
            } if(hash === "#md"){
                linea.className = "linemd";
            } if(hash === "#abm"){
                linea.className = "lineabm";
            } if(hash === "#ari"){
                linea.className = "lineaari";
            } if(hash === "#ad"){
                linea.className = "lineaard";
            } if(hash === "#abi"){
                linea.className = "lineaabi";
            } if(hash === "#abd"){
                linea.className = "lineaabd";
            }
            
            linea.id = id;
            ultMovimiento = id;
            botCambiar.parentNode.replaceChild(linea,botCambiar)
        } 
    }

    function ret(){
        var botCambiar = document.getElementById(ultMovimiento);

        var volver = document.createElement('button');
        volver.id = ultMovimiento;
        volver.onclick = function(){
            lol(volver.id)
        };
        volver.textContent = "+";

        botCambiar.parentNode.replaceChild(volver,botCambiar)
    }

    function ter(){
        var aux;
        for (var i = 1; i < 50; ++i) {
            for (var x = 1; x < 17; ++x) {
                aux = x.toString() + i.toString();
                
                if (document.getElementById(aux).textContent === "+"){
                    var botCambiar = document.getElementById(aux);
                 

                    var borrar = document.createElement('div');
                    borrar.className = "blanco";

                    botCambiar.parentNode.replaceChild(borrar,botCambiar)
                }
            }
        }
    }

        var x = 1;
        for (let i = 1; i < 50; i++) {
            x = 1;
            document.write(`
    <table> 
        <tr>
            <th>
                <button id=${x}${i} onclick="lol(this.id)">+</button>
            </th>`); x++;
            document.write(`
            <th>
                <button id=${x}${i} onclick="lol(this.id)">+</button>
            </th>`); x++;
            document.write(`
            <th>
                <button id=${x}${i} onclick="lol(this.id)">+</button>
            </th>`); x++;
            document.write(`
            <th>
                <button id=${x}${i} onclick="lol(this.id)">+</button>
            </th>`); x++;
            document.write(`
            <th>
                <button id=${x}${i} onclick="lol(this.id)">+</button>
            </th>`); x++;
            document.write(`
            <th>
                <button id=${x}${i} onclick="lol(this.id)">+</button>
            </th>`); x++;
            document.write(`
            <th>
                <button id=${x}${i} onclick="lol(this.id)">+</button>
            </th>`); x++;
            document.write(`
            <th>
                <button id=${x}${i} onclick="lol(this.id)">+</button>
            </th>`); x++;
            document.write(`
            <th>
                <button id=${x}${i} onclick="lol(this.id)">+</button>
            </th>`); x++;
            document.write(`
            <th>
                <button id=${x}${i} onclick="lol(this.id)">+</button>
            </th>`); x++;
            document.write(`
            <th>
                <button id=${x}${i} onclick="lol(this.id)">+</button>
            </th>`); x++;
            document.write(`
            <th>
                <button id=${x}${i} onclick="lol(this.id)">+</button>
            </th>`); x++;
            document.write(`
            <th>
                <button id=${x}${i} onclick="lol(this.id)">+</button>
            </th>`); x++;
            document.write(`
            <th>
                <button id=${x}${i} onclick="lol(this.id)">+</button>
            </th>`); x++;
            document.write(`
            <th>
                <button id=${x}${i} onclick="lol(this.id)">+</button>
            </th>`); x++;
            document.write(`
            <th>
                <button id=${x}${i} onclick="lol(this.id)">+</button>
            </th>
        </tr>
    </table>
    `); x++;
        }
    
    
    
    
    </script>
</html>